# interval-merge

./: .gitignore  README.md  pom.xml
src/main/java/de/sebastianbezold/intervalmerge/: Interval.java  IntervalMerge.java  Main.java
src/test/java/de/sebastianbezold/intervalmerge/: IntervalConstructionTest.java  IntervalMergeTest.java  IntervalOverlapTest.java
